{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "kill-port-3000",
      "type": "shell",
      "command": "node scripts/kill-ports.js",
      "windows": {
        "command": "node scripts/kill-ports.js"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
